# MVIposts

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mviexample/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mviexample/api/: BooksService.kt  PostsService.kt
app/src/main/java/com/example/mviexample/di/: ActivityModule.kt  AppComponent.kt  DispatcherModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/mviexample/dispatcher/: DetailsDispatcherImpl.kt  Dispatcher.kt  DispatcherImpl.kt  HomeDispatcherImpl.kt
app/src/main/java/com/example/mviexample/domain/action/: Action.kt  DetailsAction.kt  HomeAction.kt
app/src/main/java/com/example/mviexample/domain/event/: DetailsEvent.kt  Event.kt  HomeEvent.kt
app/src/main/java/com/example/mviexample/domain/result/: DetailsResult.kt  HomeResult.kt  Result.kt
app/src/main/java/com/example/mviexample/model/: AdapterItem.kt  Book.kt  Comment.kt  Photo.kt  Post.kt  PostUi.kt  PostsAdapterItem.kt
app/src/main/java/com/example/mviexample/repository/: PostsRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/mviexample/ui/base/: BaseFragment.kt  BaseViewModel.kt  EventListener.kt  ViewState.kt
app/src/main/java/com/example/mviexample/ui/detail/: CommentsAdapter.kt  DetailFragment.kt  DetailsFragment.kt  DetailsViewModel.kt  DetailsViewState.kt
app/src/main/java/com/example/mviexample/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt  PostsAdapter.kt
app/src/main/java/com/example/mviexample/util/: Helper.kt
app/src/main/res/layout/: activity_main.xml  comment_item_layout.xml  content_scrolling.xml  fragment_detail.xml  fragment_home.xml  post_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
