apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.example.mviexample"
    minSdkVersion 17
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  dataBinding {
    enabled true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.0'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayout"
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  //Kotlin Coroutines
  api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutine_version"
  api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutine_version"
  api "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$rootProject.coroutine_version"

  // Retrofit
  api "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
  api "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
  api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$rootProject.retrofit_coroutine_adapter_version"

  // Navigation
  implementation "androidx.navigation:navigation-runtime:$rootProject.nav_version"
  implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$rootProject.nav_version"

  // Dagger
  implementation "com.google.dagger:dagger:$rootProject.dagger_version"
  kapt "com.google.dagger:dagger-compiler:$rootProject.dagger_version"
  implementation "com.google.dagger:dagger-android-support:$rootProject.dagger_version"
  kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger_version"

  // ViewModel and LiveData
  implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycle_version"

  //Glide
  implementation "com.github.bumptech.glide:glide:$glide"
  annotationProcessor "com.github.bumptech.glide:compiler:$glide"

  implementation "androidx.cardview:cardview:$rootProject.cardview_version"

  implementation "androidx.recyclerview:recyclerview:$recyclerview"
}