<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="error"
            type="Boolean" />

        <variable
            name="loading"
            type="Boolean" />
    </data>

    <merge
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{!loading &amp;&amp; !error ? View.VISIBLE: View.GONE }" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/big_space"
            android:visibility="@{loading ? View.VISIBLE: View.GONE }" />

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_warning"
            android:paddingStart="@dimen/small_space"
            android:paddingTop="@dimen/big_space"
            android:paddingEnd="@dimen/small_space"
            android:paddingBottom="@dimen/big_space"
            android:text="@string/general_error_message"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:visibility="@{error ? View.VISIBLE: View.GONE }" />
    </merge>
</layout>