<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="com.example.mviexample.model.PostUi" />
        <variable
            name="viewState"
            type="com.example.mviexample.ui.detail.DetailsViewState" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:text="@{post.body}"
                tool:text="this is the details" />

            <include
                android:id="@+id/content"
                bind:error="@{viewState.error}"
                bind:loading="@{viewState.loading}"
                layout="@layout/content_scrolling" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>